{
  "name": "orensymphony",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "preview": "npm run preview -w apps/web",
    "clean": "rm -rf dist",
    "lint": "npm run lint -ws"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
